.footer-container {

}

.footer-containers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}

.graph_title {
    font-size: 0.8em;
}


body {
    background-color: #ecf0f1;
    min-height: 100vh;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

    transition: 0.5s ease;
}
